proto/login.proto

syntax = "proto3";

package login;


message results
{
    string username=1;   
    string email= 2;      
    string DOB= 3;       
    string role= 4;  
}

message CreateUserRequest{
    string username=1;   
    string email= 2;      
    string password= 3;
    string DOB= 4;       
    string role= 5;    
}

message CreateUserResponse
{
    string message= 1;
}

message LoginUserRequest
{
 string Name= 1;
 string password= 2;
}

message LoginUserResopnse
{
    string message= 1;
}

message ShowUserRequest
{
  
}

message ShowUserResponse
{
  repeated results results =1;
}

message ShowSingleUserRequest
{
    string email= 1;   
}

message showSingleUserResponse
{
    repeated results results =1;
}

service loginService{
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){};
    rpc LoginUser(LoginUserRequest) returns (LoginUserResopnse){};
    rpc showUser(ShowUserRequest) returns(ShowUserResponse) {};
    rpc showSingleUser(ShowSingleUserRequest) returns( showSingleUserResponse){};
}