proto/login.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package login;

message CreateUserRequest{
    string username=1;   
    string email= 2;      
    string password= 3;
    google.protobuf.Timestamp DOB= 4;       
    string role= 5;    
}

message CreateUserResponse
{
    string message= 1;
}

message LoginUserRequest
{
 string Name= 1;
 string password= 2;
}

message LoginUserResopnse
{
    string message= 1;
}

service loginService{
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){};
    rpc LoginUser(LoginUserRequest) returns (LoginUserResopnse){};
}